* {
  margin: 0;
  padding: 0;
}
.containerAdmin {
  display: grid;
  grid-template-areas:
    "sideBar header"
    "sideBar content";
  grid-template-columns: 16% 84%;
  grid-template-rows: 10% 90%;
}
.sideBar {
  grid-area: sideBar;
  height: 750px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 10px;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  /* overflow-y: auto;
    transition: all 0.5s;
    -webkit-transition: all 0.5s; */
  /* height: 100%; */
}
.sideBar ul .link {
  text-decoration: none;
}
.sideBar ul li {
  cursor: pointer;
  padding: 7px 7px 7px 18px;
  margin: 5px 0;
  margin-left: -10px;
}
.sideBar ul li:hover {
  font-weight: 500;
  color: white;
}
.sideBar div:nth-child(1) ul li:hover {
  border-left: 4px solid rgb(255, 244, 244);
}
.header {
  grid-area: header;
  border-bottom: 1px solid black;
  /* height: 100%; */
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  background-color: white;
}
.content {
  grid-area: content;
}
.formFilter {
  position: relative;
  display: flex;
  width: 300px;
}
.inputSearch {
  border-radius: 20px;
  /* position: relative; */
  text-indent: 50px;
  width: 100%;
  box-shadow: 2px 0px 11px 0px rgb(207, 206, 206);
}
.inputSearch::placeholder {
  /* margin-left: 40px; */
  /* padding-left: 25px; */
}
.inputSearch:focus {
  /* border: 2px solid rgb(15, 15, 221) !important; */
}
.searchIcon {
  position: absolute;
    left: 44.5%;
    top: 32.4%;
    color: rgb(157, 155, 155);
}
.searchIcon1 {
  position: absolute;
  left: 37.5%;
  top: 32.4%;
  color: rgb(157, 155, 155);
}
.searchIcon2 {
  position: absolute;
  left: 35.9%;
  top: 32.4%;
  color: rgb(157, 155, 155);
}
.searchIcon3 {
  position: absolute;
  left: 36.5%;
  top: 32.4%;
  color: rgb(157, 155, 155);
}
.header > p {
  font-size: 20px;
  font-weight: 500;
  color: rgb(115, 115, 115);
}
/* ----------------------- */
.icon {
  vertical-align: middle;
  line-height: 1px;
  font-size: 20px;
}
.icon_header {
  vertical-align: middle;
  line-height: 1px;
  font-size: 26px;
}
.icon,
.icon_header {
  margin-right: 5px;
}

.close_icon {
  color: red;
  margin-left: 30px;
  margin-top: 10px;
  cursor: pointer;
}

/* .gridContainer {
    display: grid;
    grid-template-columns: 260px 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
      'sidebar header header header'
      'sidebar main main main';
    height: 100vh;
  } */

/* Header  */
.header {
  grid-area: header;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 30px 0 30px;
  box-shadow: 0 6px 7px -3px rgba(0, 0, 0, 0.35);
}

.menuIcon {
  display: none;
}
/* End Header  */

/* Sidebar  */
/* #sidebar {
    grid-area: sidebar;
    height: 100%;
    background-color: #263043;
    overflow-y: auto;
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
  } */

.sidebarTitle {
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* padding: 15px 30px 0px 30px; */
  /* margin-bottom: 30px; */
}
.sidebarTitle h3 {
  font-size: 23px !important;
  font-weight: 600;
}
.sidebarTitle > span {
  display: none;
}

/* .sidebarBrand {
    margin-top: 15px;
    font-size: 20px;
    font-weight: 700;
  }
  
  .sidebarList {
    padding: 0;
    list-style-type: none;
  }
  
  .sidebarListItem {
    padding: 20px 20px 20px 20px;
    font-size: 18px;
  }
  
  .sidebarListItem:hover {
    background-color: rgba(255, 255, 255, 0.2);
    cursor: pointer;
  }
  
  .sidebarListItem > a {
    text-decoration: none;
    color: #9e9ea4;
  } */

.sidebarResponsive {
  display: inline !important;
  position: absolute;

  z-index: 12 !important;
}

/* End Sidebar  */

/* Main  */
.mainContainer {
  grid-area: main;
  overflow-y: auto;
  padding: 20px 20px;
  color: rgba(255, 255, 255, 0.95);
}

.mainTitle {
  display: flex;
  justify-content: space-between;
}

.mainCards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
  margin: 15px 0;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  /* padding: 8px 15px; */
  border-radius: 5px;
  cursor: pointer;
}

.card:first-child {
  background-color: #2962ff;
}
.card:first-child:hover {
  background-color: #527ffc;
}
.card:nth-child(2) {
  background-color: #ff6d00;
}
.card:nth-child(2):hover {
  background-color: #f5954b;
}
.card:nth-child(3) {
  background-color: #34a03a;
}
.card:nth-child(3):hover {
  background-color: #49b74e;
}
.card:nth-child(4) {
  background-color: #d50000;
}
.card:nth-child(4):hover {
  background-color: #f32929;
}
.card h4 {
  font-size: 30px;
  font-weight: 700;
}
.cardInner {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.cardInner h3 {
  font-weight: 600;
  font-size: 20px !important;
}
.cardInner > .card_icon {
  font-size: 25px;
}

.charts {
  display: grid;
  grid-template-columns: 50% 50%;
  gap: 20px;
  margin-top: 60px;
  height: 300px;
}

/* End Main  */

/* Medium <= 992px */

@media screen and (max-width: 992px) {
  .gridContainer {
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
      "header"
      "main";
  }

  #sidebar {
    display: none;
  }

  .menuIcon {
    display: inline;
  }

  .sidebarTitle > span {
    display: inline;
  }
}
/* Small <= 768px */

@media screen and (max-width: 768px) {
  .mainCards {
    grid-template-columns: 1fr;
    gap: 10px;
    margin-bottom: 0;
  }

  .charts {
    grid-template-columns: 1fr;
    margin-top: 30px;
  }
}

/* Extra Small <= 576px */

@media screen and (max-width: 576px) {
  .headerLeft {
    display: none;
  }
}
